* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ACE2E1;
    font-family: 'Roboto', Arial, sans-serif;
}
.container {
    padding: 5rem;
}
.container > .title {
    text-align: center;
}
.container > .title > h1 {
    font-size: 3rem;
    margin-bottom: .5rem;
}
.container > .title > .garis {
    border-top: 4px solid #008DDA;
    width: 5rem;
    margin: auto;
    padding: 1rem;
}
.container .navbarButton {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    justify-content: center;
    gap: 20px;
}
.container .navbarButton .btn {
    padding: .3rem 1rem;
    border: 2px outset #67C6E3;
    background-color: #ACE2E1;
    cursor: pointer;
    font-size: 1rem;
    color: #67C6E3;
    text-transform: capitalize;
    transition: .4s;
    border-radius: 5px;
}
.container .navbarButton .btn:hover {
    background-color: #41C9E2;
    color: #003c5d;
}
.container > .content {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px 20px;
    margin-top: 5rem;
}
.container > .content > .menu-item {
    display: grid;
    grid-template-columns: repeat(2, auto);
}
.container > .content > .menu-item > img {
    width: 13rem;
    border: 3px solid #41C9E2;
    border-radius: 7px;
}
.container > .content > .menu-item > .item-info {
    padding: 0 1rem;
}
.content > .menu-item > .item-info > .title-price {
    padding: 0 0 .7rem 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dotted;
}
.content > .menu-item > .item-info > .title-price h4 {
    text-transform: capitalize;
}
.content > .menu-item > .item-info > .title-price .price {
    color: #41C9E2;
    /* float: left; */
}
.content .menu-item .item-info .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}
@media (max-width: 1000px) {
    .container .content {
        display: grid;
        grid-template-columns: repeat(1, auto);
    }
}
@media (max-width: 600px) {
    .container {
        padding: 2rem;
    }
    .container .content {
        display: grid;
        grid-template-columns: auto;
    }
    .container > .content > .menu-item {
        display: flex;
        flex-direction: column;
    }
    .container > .content > .menu-item img {
        width: 100%;
        margin-bottom: 10px;
    }
}